GEEKS FOR GEEKS 
Palindrome with minimum sum
CODE:
-----------------------------------------------------------------------
 bool ispalindrome ( string &str)
  {
      int i=0;
      int j=str.length()-1;
      while(i<=j)
      {
          if ((str[i]=='?' && str[j]=='?') ||(str[i]==str[j]))
          {
              i++;
              j--;
              
          }
          else if(str[i]=='?')
          {
              str[i]=str[j];
              i++;
              j--;
          }
          else if(str[j]=='?')
          {
             str[j]=str[i];
             i++;
             j--;
          }
          else return 0;
      }
      return 1;
  }
    int minimumSum(string s) {
        // code here
        if (!ispalindrome (s))
        return -1 ;
        int res=0;
        for( int i=1;i<(s.length()+1)/2;i++)
        {
            if(s[i-1]=='?')
            continue;
            else if(s[i]=='?')
            s[i]=s[i-1];
            else{
                res+=abs(s[i]-s[i-1]);
            }
        }
        return 2*res;
    }
