LEETCODE 
2348. Number of Zero-Filled Subarrays
CODE:
--------------------------------------------------------------------------
class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        int n = nums.size();
        long long count =0;
        long long  counter=0;
        for ( int i=0;i<n;i++)
        {
            if (nums[i]==0 )
            count++;
            else {
                counter +=(count *(count +1)/2);
                count=0;
            }
            
            

        }
        if (count !=0)
        {
            counter+=(count*(count+1)/2);
            count =0;
        }
        
        return counter;
        
    }
};
