LEETCODE 
1768. Merge Strings Alternately
CODE:
----------------------------------------------------------------------------------------------
 string mergeAlternately(string word1, string word2) {
        string res="";
        int mini=min(word1.length(),word2.length());
        for( int i=0;i<mini;i++)
        {
            res+=word1[i];
            res+=word2[i];
        }
        int maxi=max(word1.length(),word2.length());
        for( int i=mini;i<maxi;i++)
        {
            if (word1.length()==maxi)
            {
                res+=word1[i];
            }
            else
            res+=word2[i];
        }
        return res;
    }
