GEEKS FOR GEEKS 
Topological sort
CODE:
--------------------------------------------------------------------------------
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int > indegree(V,0);
	    vector<int> res;
	    queue<int > q;
	    for( int i=0;i<V;i++)
	    {
	        for (auto it :adj[i])
	        {
	            indegree[it]++;
	        }
	    }
	    for( int i=0;i<V;i++)
	    {
	        if (indegree[i]==0)
	        {
	            q.push(i);
	            res.push_back(i);
	        }
	    }
	    while(!q.empty())
	    {
	        int temp=q.front();
	        q.pop();
	        for( auto it :adj[temp])
	        {
	            indegree[it]--;
	            if (indegree[it]==0)
	            {
	                q.push(it);
	                res.push_back(it);
	            }
	        }
	        
	    }
	    return res;
	  
	}
