GEEKS FOR GEEKS 
FROGS AND JUMPS
CODE:
------------------------------------------------------------------------------------
  int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        vector<int> visited(leaves+1,0);
        for( int i=0;i<N;i++)
        { if (frogs[i]==1) return 0;
            if (frogs[i]<=leaves && visited[frogs[i]]!=1)
            {
                for( int j=frogs[i];j<=leaves;j+=frogs[i])
                {
                    visited[j]=1;
                }
            }
        }
        int answer=0;
        for( int i=1;i<=leaves;i++)
        {
            if(!visited[i])
            answer++;
        }
        return answer;
    }
