GEEKS FOR GEEKS 
VALID COMPRESSED STRING 
CODE :
-----------------------------------------------------------------------------
int checkCompressed(string S, string T) {
        int i=0,j=0;
    int num=0;
    for( int i =0,j=0;j<T.length();j++)
    {
        if((T.at(j)>='0') && (T.at(j)<='9'))
        {
            num=num*10+(T.at(j)-'0');
            if ((j==T.length()-1) && (num>0))
            {
                i+=num;
                if(i!=S.length())
                return 0;
            }
        }
        else if (num==0)
        {
            if(S.at(i)!=T.at(j))
            return 0;
            i++;
            
        }
        else 
        {
            i+=num;
            if(((i>=S.length())&&(j<S.length()-1) || (S.at(i)!=T.at(j))))
            return 0;
            i++;
            num=0;
        }
    }
    return 1;
    }
