GEEKS FOR GEEKS
SPECIAL PALINDROME SUBSTRINGS 
CODE:
----------------------------------------------------------------------------------------
int findoper(string &temp,int num,int m )
    {
        int start=0;
        int end=temp.length()-1;
        int count =0;
    while(start<=end)
    {
    if (temp[start]!=temp[end])
    {
        if(start>=num && end<=(num+m-1) )
        return 1e9;
          count++;
        
    }
  
    start++;
    end--;
    }
    return count;
    }
    int specialPalindrome(string s1, string s2){
        //Code Here
        int n=s1.length();
        int m=s2.length();
        string temp=s1;
        int mini=1e9;
        for( int i=0;i<=n-m;i++)
        {
            int op=0;
            for( int j=0;j<m;j++)
            {
                if( temp[i+j]!=s2[j])
                op++;
                temp[i+j]=s2[j];
            }
            mini =min(mini,op+findoper(temp,i,m));
            temp=s1;
        }
        if (mini==1e9)return -1;
        return mini;
    }
