GEEKS FOR GEEKS
ANARGAM
CODE:
-----------------------------------------------------------------------------------------------------
 bool isAnagram(string a, string b){
        
        // Your code here
         unordered_map<char,int> mp1;
 unordered_map<char,int> mp2;
 for(int i=0;i<a.length();i++)
 {
     mp1[a[i]]++;
     
 }

 for(int i=0;i<b.length();i++)
 {
 mp2[b[i]]++;
 
    
}
 if(mp1.size()!=mp2.size())
 return false;
unordered_map<char,int>::iterator it;
for(it=mp1.begin();it!=mp1.end();it++)
{
    if(mp1.find(it->first)!=mp2.end())
    {
        if(it->second!=mp2[it->first])
        return false;
    }
    else return false;
}
return true;
        
    }
