LEETCODE 
1046. Last Stone Weight
CODE :
------------------------------------------------------------------------------------------------
 int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq;
        for( int i =0;i<stones.size();i++)
        {
            pq.push(stones[i]);
        }
        while(pq.size()>1)
        {
            int a=pq.top();
            pq.pop();
            int b=pq.top();
            pq.pop();
            if(a!=b)
            pq.push(abs(a-b));

        }
        if (!pq.empty())
        return pq.top();
        else return 0;    }
        
        
        
        
        
        
        
        
        
        
  GEEKS FOR GEEKS 
  Nearest smaller tower
  CODE:
  ----------------------------------------------------------------
    vector<int> nearestSmallerTower(vector<int> arr)
    {
        // code here
        int i;
        int n=arr.size();
        stack<int> st;
        vector<int>v(n,-1);
        for( int i=n-1;i>=0;i--)
        {
            while(st.size() && arr[st.top()]>=arr[i])
            st.pop();
            v[i]=st.size()?st.top():-1;
            st.push(i);
        }
        while(st.size())
        st.pop();
        for( i=0;i<n;i++)
        {
            while(st.size() && arr[st.top()]>=arr[i])
            st.pop();
            if(st.size())
            {
                if(v[i]==-1)
                v[i]=st.top();
                else{
                    int index=st.top();
                    if((i-index)<(v[i]-i))
                    v[i]=index;
                    else if ((i-index) ==(v[i]-i) )
                    {
                        if (arr[index]<=arr[v[i]])
                        v[i]=index;
                    }
                }
            }
            st.push(i);
        }
        return v;
    }
