LEETCODE 
DESIGN BROWSER HISTORY
CODE :
-------------------------------------------------------------------
class BrowserHistory {
public:
list<string> history;
list<string>:: iterator it ;
    BrowserHistory(string homepage) {
        history.push_back(homepage);
        it =history.begin();
    }
    
    void visit(string url) {
        auto del=it ;
        del++;
       history.erase(del,history.end());
       history.push_back(url);
       it++;
    }
    
    string back(int steps) {
        while(steps-- && (it!=history.begin()))
        {
               it--;
        }
        return *it;

    }
    
    string forward(int steps) {
        while( steps-- && it !=(--history.end()))
        {
            it++;
        }
        return *it;
    }
};
