GEEKS FOR GEEKS 
Make Palindrome
CODE :
--------------------------------------------------------------------
bool makePalindrome(int n,vector<string> &arr){
        // Code here
        
        if(n==1)
        return false;
        
      map<string,int> mp;  
      for( int i=0;i<n;i++)
      {
          mp[arr[i]]++;
        string tempo=arr[i];
        reverse (tempo.begin(),tempo.end());
        mp[tempo]++;
           
      }
      if(mp.size()==n)
      return true ;
      return false;
     
    }
