GEEKS FOR GEEKS 
MAX LEVEL SUM IN BINARY TREE
CODE :
--------------------------------------------------------------------------------------------
int maxLevelSum(Node* root) {
        // Your code here
        if(root==NULL)
        return 0;
        
        queue<Node *> q;
        q.push(root);
        int maxi=INT_MIN;
        while(!q.empty())
        {
            int sum=0;
            int n=q.size();
            for( int i=0;i<n;i++)
            {
                Node * temp=q.front();
                q.pop();
                sum+=temp->data;
                if(temp->left)
                {
                    q.push(temp->left);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                }
            }
            maxi=max(sum,maxi);
        }
        return maxi;
    }
