GEEKS FOR GEEKS 
Maximum Length
CODE:
------------------------------------------------------------------------------------------
    int solve(int a, int b, int c) {
        // code here
        if (a>(b+c)*2+2)
        return -1 ;
        else if (b>(a+c)*2+2)
        return -1;
        else if (c>(a+b)*2+2)
        return -1;
        else return a+b+c;
    }
    
    
LEETCODE
2390. Removing Stars From a String
CODE:
--------------------------------------------------------------------------------------------
string removeStars(string s) {
        vector<char>v ;
        string ans="";
        for( int i=0;i<s.length();i++)
        {
            if (s[i]=='*' )
            {
                if ( !v.empty())
            
            v.pop_back();
            }
            else 
            v.push_back(s[i]);
        }
        for ( int i=0;i<v.size();i++)
        {
            ans+=v[i];
        }
        return ans;
    }
