GEEKS FOR GEEKS 
Find Total Time Taken
CODE:
-----------------------------------------------------------------------------------------
int totalTime(int n, vector<int> &arr, vector<int> &time) {
        // code here
        map<int,int> mp ;
        mp[arr[0]]++;
        int times=0;
        for( int i=1;i<n;i++)
        {    
            if(mp.find(arr[i])!=mp.end())
            {
               times=times+time[arr[i]-1];



            }
            else
              times=times+1;
             mp[arr[i]]++;
        }
        return times;
        }
        
        GEEKS FOR GEEKS 
        Search in a row-column sorted Matrix
        CODE:
        --------------------------------------------------------------------------------------
          bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        int i=0,j=m-1;
        while(i>=0 && i<n && j>=0 && j<m)
        {
            if(matrix[i][j]==x)
            return true ;
            else if(matrix[i][j]>x)
            j--;
            else
            i++;
        }
        return false;
    }
        
