LEETCODE
24. Swap Nodes in Pairs
CODE:
------------------------------------------------------------------------------------
 ListNode* swapPairs(ListNode* head) {
        if(head==NULL || head->next==NULL)
        return head;
        ListNode* dummy =new ListNode();
        ListNode* prev=dummy;
        ListNode* curr= head;

        while(curr && curr->next)
        {
            prev->next=curr->next;
            curr->next=prev->next->next;
            prev->next->next=curr;
            prev=curr;
            curr=curr->next;
        }
        return dummy->next;
    }
