GEEKS FOR GEEKS 
Frequency Game
CODE:
-----------------------------------------------------------
  int LargButMinFreq(int arr[], int n) {
        // code here
        map<int,int> mp;
        for( int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        int mini =INT_MAX;
        int large=INT_MIN;
        for(auto it:mp)
        {
            if(mini==it.second)
            large=max(large,it.first);
            if(it.second< mini)
            {
                mini=it.second;
                large=it.first;
            }
        }
        return large;
        
    }
