GEEKS FOR GEEKS 
Binary matrix having maximum number of 1s
CODE:
-----------------------------------------------------------------------------------
vector<int> findMaxRow(vector<vector<int>> mat, int N) {
        //code here
        int res=0;
        int row=0;
        for( int i=0;i<N;i++)
           {
               int count=0;
               for( int j=0;j<N;j++)
               {
                  if(mat[i][j]==1)
                  count++;
               }
         
           if(count>res)
           {res=count;
           row=i;
           
           }}
           vector<int> v;
           v.push_back(row);
           v.push_back(res);
           return v;
        
    }
