GEEKS FOR GEEKS 
PROBLEM :  MAJORITY ELEMENT 
CODE :
----------------------------------------------------------------------------------------------------
int majorityElement(int a[], int size)
    {
        
        // your code here
        
        int ansIndex=0;
        int count =1,countx=0;
      for(int i=1;i<size;i++)
        {
            if(a[i]==a[ansIndex])
            count++;
            else 
            count--;
             if(count==0)
             {
                 ansIndex=i;
                 count =1;
             }
        } 
        for(int i=0;i<size;i++)
        {
            if(a[i]==a[ansIndex])
            countx++;
            
        }
        if(countx>size/2)
        return a[ansIndex];
        
       else return -1;
        
    }
