LEETCODE
443. String Compression
CODE:
----------------------------------------------------------------------------------------------------------
   int compress(vector<char>& chars) {
        string s="";
        s+=chars[0];
        int count=1;
        for( int i=1;i<chars.size();i++)
        {
            if (chars[i]==chars[i-1])
                  count++;
                  else 
                  {
                    
                     if(count>1)
                     s+= to_string(count);
                      s+=chars[i];
                     count=1;
                  }
        }
        if (count>1)
        s+=to_string(count);
        for( int i=0;i<s.length();i++)
        {
            chars[i]=s[i];
        }
     
        return s.length();
    }
