GEEKS FOR GEEKS 
Reversing the equation
CODE:
-------------------------------------------------------------
 string reverseEqn (string s)
        {
            //code here.
           stack<char> st;
           int n=s.length();
           for( int i =0;i<n;i++)
           {
               st.push(s[i]);
           }
           string temp="";
           string res="";
           while(!st.empty())
           {
               char c=st.top();
               if (c=='+' || c=='*' ||c=='-' ||c=='/')
               {
                   if (temp.length()>1)
                   reverse(temp.begin(),temp.end());
                   res+=(temp+c);
                   temp="";
               }
               else temp+=c;
               st.pop();
           }
           if(temp.size()>1)
           reverse(temp.begin(),temp.end());
           return res+temp;
        }
