GEEKS FOR GEEKS 
Array Operations
CODE:
---------------------------------------------
  int arrayOperations(int n, vector<int> &arr) {
        // code here
        int flag=0;
        for ( int i =0;i<n;i++)
        {
            if (arr[i]==0)
            flag=1;
        }
        if (flag=0)
        return -1;
        int count =0;
        
        for( int i=0;i<n-1;i++)
        {
            if (arr[i]==0 and arr[i+1]!=0)
            count++;
            
        }
        if (arr[0]==0)
        count--;
        
        return count+1;
    }
