LEETCODE
347. Top K Frequent Elements
CODE:
--------------------------------------------------------------------------
 vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int > mp ;
        for (auto it : nums)
        {
            mp[it]++;

        }
        priority_queue<pair<int,int>> p;
        for (auto it: mp)
        {
            p.push({it.second,it.first});
        }
        vector<int> v;
        for ( int i =0;i<k;i++)
        {
            v.push_back(p.top().second);
            p.pop();
        }
      return v;

    }
