GEEKS FOR GEEKS 
LONGEST VALID PARENTHESIS
CODE :
------------------------------------------------------------------
 int maxLength(string S){
      stack<int>st;
      int n=S.length();
      int ans =0;
      for( int i=0;i<n;i++)
      {
          if(st.empty())
          st.push(i);
          else if(S[i]==')' && S[st.top()]=='(')
          {
              st.pop();
              if(st.empty())
              ans =max(ans,i+1);
              else 
              ans=max(ans,i-st.top());
          }
          else st.push(i);
      }
      return ans;
    }
