GEEKS FOR GEEKS
Least Prime Factor
CODE:
------------------------------------------------------------------------------
 vector<int> leastPrimeFactor(int n) {
        // code here
        vector<int> v;
        v.push_back(0);
        v.push_back(1);
        for ( int i =2;i<=n;i++)
        {  int flag=0;
            for( int j=2;j<=sqrt(i);j++)
            {
                if(flag==0 && i%j==0)
                {
                    v.push_back(j);
                    flag=1;
                    break;
                }
                
            }
            if(flag==0)
            v.push_back(i);
            flag=0;
        }
        return v;
    }
