GEEKS FOR GEEKS 
PARENTHESIS CHECKER
CODE :
--------------------------------------------------------------------------------------------------
bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        int n=x.length();
        for( int i=0;i<n;i++)
        {
        if(x[i]=='{' || x[i]=='[' ||x[i]=='(')
        st.push(x[i]);
        else 
        {
            if(st.empty())
            return false;
            switch(x[i])
            {
                case ')' :
                if(st.top()=='(')
                st.pop();
                else return false;
                break;
                case ']' :
                if(st.top()=='[')
                st.pop();
                else return false;
                break;
                case '}' :
                if(st.top()=='{')
                st.pop();
                else return false;
                break;
            }
        }
        }
        if(st.empty())
        return true ;
        else return false;
    }
