GEEKS FOR GEEKS 
ACTIVITY SELECTION
CODE:
-----------------------------------------------------------------------------------------------------------

    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        // Your code here
        int res=1;
        vector<pair<int,int>> v;
        for( int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int ending =v[0].first;
        for( int i=1;i<n;i++)
        {
            if (v[i].second>ending)
            {
                res++;
                ending =v[i].first;
            }
        }
        return res;
    }
