LEETCODE
2130. Maximum Twin Sum of a Linked List
CODE:
----------------------------------------------------------------------------------------
int pairSum(ListNode* head) {
         ListNode* temp=head;
        int mx=0;
        vector<int>v;
        while(temp!=NULL){
            v.push_back(temp->val);
            temp=temp->next;
         }
        int n=v.size();
        int i=0;
        int m=(n/2)-1;
        while(i<=m)
        {
            int sum=0;
            sum=v[i]+v[n-1-i];
          mx=max(sum,mx);
           i++;
        }
      return mx;
    }
