GEEKS FOR GEEKS 
REVERSE BOTH PARTS 
CODE :
--------------------------------------------------------------------------
  Node *reverse(Node *head, int k)
    { Node * curr=head;
    Node * next=NULL, *prev=NULL;
    int count =0;
      
        while(curr!=NULL)
        
        {
         next=curr->next;
         curr->next=prev;
         prev=curr;
         curr=next;
         count++;
         
         
        }
        Node * temp=prev;
        int i=count-k-1;
        while(i--)
        {
            temp=temp->next;
            
        }
        head->next=prev;
        Node * res=temp->next;
        temp->next=NULL;
        
        return res;
        
        
    }
