GEEKS FOR GEEKS 
Smaller Sum
CODE:
---------------------------------------------------------------------------------------
 vector<long long> smallerSum(int n,vector<int> &arr){
        // Code here
        vector<int > v=arr;
        
        sort(v.begin(),v.end());
        map<int ,long long > mp;
        long long sum=0;
        for( int i=0;i<n;i++)
        {
            if(mp.find(v[i])==mp.end())
              mp[v[i]]=sum;
              sum+=v[i];
        }
        vector<long long > res;
        for( int i=0;i<n;i++)
        {
            res.push_back(mp[arr[i]]);
        }
        return res;
    }
